spring.codec.max-in-memory-size: 10MB

# Services
service.elasticsearch.url=localhost:9200
service.mongo.url=mongodb://localhost:27017/test
service.redis.url=redis://127.0.0.1:6379
service.kafka.url=127.0.0.1:9092
service.osrm-backend-berlin.url=localhost:5000